<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical"
              android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="已订阅的城市列表，长按删除"
        android:textColor="@color/hit_color"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/selected_cities_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:divider="@color/hit_color"
        android:dividerHeight="1px">
    </ListView>

    <ImageButton
        android:id="@+id/goto_next"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#00000000"
        android:src="@drawable/image_changed"/>

</LinearLayout>